<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="app.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.section {
    margin: 10px 5px;
    position: relative;
}

h2 {
    margin: 5px;
}

.options {
    display: grid;
}
.options .mdc-text-field {
    margin: 5px;
}
@media screen and (min-width: 50em) {
    .options {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 100em) {
    .options {
        grid-template-columns: repeat(4, 1fr);
    }
}

.buttons {
    margin: 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.buttons #status {
    flex: 1 0;
    margin: 0 5px;
    font-size: larger;
    color: var(--mdc-theme-primary, #6200ee);
}
.buttons button:not(:last-child) {
    margin-right: 5px;
}

.filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.filter-header .mdc-text-field {
    flex: 1 0 auto;
    max-width: 40em;
}
</style>
</head>
<body class="mdc-typography">
    <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate">
        <div class="mdc-linear-progress__buffer">
          <div class="mdc-linear-progress__buffer-bar"></div>
          <div class="mdc-linear-progress__buffer-dots"></div>
        </div>
        <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
          <span class="mdc-linear-progress__bar-inner"></span>
        </div>
        <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
          <span class="mdc-linear-progress__bar-inner"></span>
        </div>
    </div>
    <div class="section">
        <h2 class="mdc-typography--headline6">Vault Connection</h2>
        <div class="options">
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <span class="mdc-floating-label" id="my-label-id">Vault URL</span>
                <input class="mdc-text-field__input" type="text" id="vault-url" required autofocus />
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <span class="mdc-floating-label" id="my-label-id">Base vault path</span>
                <input class="mdc-text-field__input" type="text" id="vault-path" />
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <span class="mdc-floating-label" id="my-label-id">Username</span>
                <input class="mdc-text-field__input" type="text" id="username" required />
                <span class="mdc-line-ripple"></span>
            </label>
            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <span class="mdc-floating-label" id="my-label-id">Password</span>
                <input class="mdc-text-field__input" type="password" id="password" />
                <span class="mdc-line-ripple"></span>
            </label>
        </div>
        <div class="buttons">
            <p id="status"></p>
            <button id="save" class="mdc-button mdc-button--raised">Save</button>
            <button id="logout" class="mdc-button">Logout</button>
        </div>
    </div>
    <div class="mdc-snackbar">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">???</div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">Ok</button>
            </div>
        </div>
    </div>
</body>
<script src="options.js"></script>

</html>